// Фрагментный шейдер используется для придания цвета пикселям

// указываем версию GLSL
#version 330 core

// на выход требуется только значение цвета. Цвет - четырех компонентный вектор (RGBA) в значениях NDC
out vec4 FragColor;

void main()
{
    FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);
}